# FinalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: AddPostPage.java  Analysis.java  Calendar.java  Calendar2.java  Cryptos.java  Explore.java  Explore2.java  Explore22.java  Explore222.java  Explore3.java  Explore33.java  Explore333.java  ExploreFragment.java  ExplorePage.java  FirebaseControl.java  FirstFragment.java  HomeCryptoData.java  HomeFragment.java  HomePage.java  LearnPage.java  LessonFragment.java  LessonPage.java  Login.java  NewsPage.java  (+15 more)
app/src/main/res/drawable/: arroback.xml  arrowfor.xml  baseline_arrow_back_ios_24.xml  buttonstyle.xml  calendar.xml  cameraicon.xml  card.xml  circle_bg.xml  circle_check.xml  circle_curretn.xml  closeicon.xml  email_bg.xml  expand_more.xml  explore_bg.xml  gift.xml  help.xml  home_bg.xml  input_bg.xml  logout.xml  newarrowdownicon.xml  newcommenticon.xml  newcommenticon2.xml  newlavishspendericon.xml  newlikedicon.xml  newlikeicon.xml  newreporticon.xml  news1.xml  newsettingsicon.xml  pass_bg.xml  pay.xml  phone_bg.xml  portfolio_bg.xml  post_bg.xml  posticon.xml  profbtn.xml  referral.xml  resource.xml  roundeddefault.xml  secu.xml  share.xml  (+7 more)
app/src/main/res/layout/: activity_add_post_page.xml  activity_calendar.xml  activity_calendar2.xml  activity_cryptos.xml  activity_explore.xml  activity_explore2.xml  activity_explore22.xml  activity_explore222.xml  activity_explore3.xml  activity_explore33.xml  activity_explore333.xml  activity_explore_page.xml  activity_home_page.xml  activity_ideas.xml  activity_learn_page.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_post_page.xml  activity_profile_page.xml  activity_register.xml  activity_resources.xml  activity_send_otp.xml  activity_social_page.xml  activity_strategies.xml  activity_verify_otp.xml  all_post_card.xml  comment_card.xml  comment_row.xml  content_explore2.xml  deletepop_up.xml  fragment_explore.xml  fragment_home.xml  fragment_lesson.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_social.xml  fragment_social_dashboard.xml  pop_up.xml  post_card.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: investavers_logo_round.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  investavers_logo_background.xml  preloaded_fonts.xml  roundedcard.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
