<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resources">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Market Threads"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#000000"
                android:textSize="22sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/advice"
                    android:layout_width="370dp"
                    android:layout_height="220dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp" >
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/mark"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginTop="7dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Mark Minervini's Best Advice"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="by: markminervini"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14sp" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/become"
                    android:layout_width="370dp"
                    android:layout_height="220dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp" >
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/become"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginTop="7dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Becoming A Skillful Trader"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="by: TradingComposur"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14sp" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/state"
                    android:layout_width="370dp"
                    android:layout_height="220dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp" >
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/state"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginTop="7dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="The State of Oil"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="by: RaoulGMI"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cup"
                    android:layout_width="370dp"
                    android:layout_height="220dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp" >
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/cup"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginTop="7dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Understanding the Cup with Handle"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="by: SJosephBurns"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14sp" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="70dp"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>