<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostPage">

    <LinearLayout
        android:id="@+id/btnCloseSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/_10sdp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/closeicon" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/postPictureContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCloseSave"
        android:background="@drawable/textarea"
        android:layout_margin="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/postPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/cameraicon" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/userInformation"
        android:layout_below="@id/postPictureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/_10sdp"
        >

        <!-- Title, secondary and supporting text -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@color/black"
            app:shapeAppearanceOverlay="@style/circular_image"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Name"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus7sdp"
                    android:text="email@email" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/userInformation"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/textarea"
        android:gravity="start"
        android:hint="Wanna share your thoughts?"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:maxLength="100"
        />

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/caption"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Post"
        android:background="@drawable/btn_bg"
        android:src="@drawable/posticon" />
</RelativeLayout>