<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exploreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Market insights"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#000000"
                android:textSize="22sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/arrowfor"
                    android:fontFamily="sans-serif-medium"
                    android:text="Market news"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/first"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="XAUUSD is possibly bearish"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="There is a selling opportunity for intraday traders."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/se"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="EURUSD seeems bearish"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Analysts see a selling opppurtunity for intraday traders."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/thi"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="USDJPY may correct dow..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="A short-term sell trade is possible."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fo"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="USDCAD is possible bearish"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="There is a selling opportunity for intraday traders."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fif"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="GBPUSD may correct upwa..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="A short term buy trade is possible"
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sx"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="EURUSD may correct upd..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="A short-term buy trade is possible."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/arrowfor"
                    android:fontFamily="sans-serif-medium"
                    android:text="Technical analysis"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fi"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            app:srcCompat="@drawable/logo">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Bulls continue to drive USD..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Find out how to choose your short-term trading strategy."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sec"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            app:srcCompat="@drawable/logo">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Bears continue to bring XA..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="The technical setup offers some trading oppurtunities.."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/t3"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            app:srcCompat="@drawable/logo">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="BTCUSD is in a flat market"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Learn more about possible trading scenarios."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/f4"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            app:srcCompat="@drawable/logo">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="The GBPJPY trend remains..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Learn more about possible trading scenarios."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/f5"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            app:srcCompat="@drawable/logo">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="EURUSD is in a downtrend"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Find out how to choose your short-term trading strategy."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/s6"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            app:srcCompat="@drawable/logo">
                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Bears continue to bring A..."
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="Learn more about possible trading scenarios."
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="10dp"
                                            android:textSize="14sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="sans-serif"
                                            android:text="READ MORE"
                                            android:textColor="@color/flutter_sky" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/strat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/arrowfor"
                    android:fontFamily="sans-serif-medium"
                    android:text="Trading strategies"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fff"
                        android:layout_width="375dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp" >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="XAUUSD is possibly bearish"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="There is a selling opportunity for intraday traders."
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="sans-serif"
                                        android:text="READ MORE"
                                        android:textColor="@color/flutter_sky" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sese"
                        android:layout_width="375dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp" >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="EURUSD seeems bearish"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Analysts see a selling opppurtunity for intraday traders."
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="sans-serif"
                                        android:text="READ MORE"
                                        android:textColor="@color/flutter_sky" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/thirrrr"
                        android:layout_width="375dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp" >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="USDJPY may correct downwards"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="A short-term sell trade is possible."
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="sans-serif"
                                        android:text="READ MORE"
                                        android:textColor="@color/flutter_sky" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/morestrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="100dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="MORE STRATEGIES"
                        android:textColor="#622D9A"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>