<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPage">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/btnClosePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/newbackicon" />

        <TextView
            android:id="@+id/postDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfproroundedmedium"
            android:text="Display name's post"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/topBar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:shapeAppearanceOverlay="@style/roundedcard"
        android:scaleType="fitXY"
        android:src="@color/flutter_sky"
        />
    <LinearLayout
        android:id="@+id/postLikeContainer"
        android:layout_below="@id/postPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/likeContainer"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newlikeicon" />

            <TextView
                android:id="@+id/numberOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newcommenticon2" />

            <TextView
                android:id="@+id/numberOfComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentContainer"
        android:layout_below="@id/postLikeContainer"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp" />
    <LinearLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inptComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/simplesearch"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Type comment"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="30"
            android:padding="0dp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/heart"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/newlikedicon"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>